<% If Not(IsTicketItem) Then '티켓아닌경우 - 일반상품 %>
<div class="section conditionV15" id="detail06">
	<div class="sorting">
		<h3><%=CHKIIF(oitem.Prd.IsTravelItem,"유의사항/취소/환불","배송/교환/환불")%></h3>
		<div class="option">
		<% If Not oitem.Prd.IsTravelItem Then %>
			<a href="<%=SSLUrl%>/my10x10/order/order_return_detail.asp" class="btn btnS2 btnRed"><span class="whiteArr03 fn">반품/환불 신청하기</span></a>
		<% End If %>
		</div>
	</div>
	<table>
	<% If oitem.Prd.IsTravelItem Then %>
		<caption>유의사항/취소/환불 안내</caption>
		<colgroup>
			<col width="145" /> <col width="*" />
		</colgroup>
		<tbody>
		<tr>
			<th scope="row">업체정보</th>
			<td>
				<ul>
					<li><strong>업체명</strong> : ㈜ 노니투어</li>
					<li><strong>문의전화</strong> : 02-778-8800 / 02-739-8777</li>
					<li>* 해피콜 및 티켓발권에 대해서는 진에어 협력업체인 ㈜노니투어에서 전담하여 운영</li>
					<li>* 환불 및 그 외 문의사항은 텐바이텐 고객센터(1644-6030)로 문의</li>
				</ul>
			</td>
		</tr>
		<tr>
			<th scope="row">유의사항</th>
			<td>
				<ul>
					<li>1. 항공권 구매 시, 출발 및 리턴 변경 불가</li>
					<li>2. 소아(24개월이상~만12세미만)요금: 성인과 동일, 유아(24개월미만) : ㈜노니투어 로 별도 문의, 여권 유효기간은 6개월 이상 남아 있어야 함.</li>
					<li>3. 임산부 관련 규정</li>
					<li>- 탑승일 기준 32-36주차 임산부(단태임신)의 경우, 진에어에서 제공하는 [건강상태서약서 2부]를 제출해야 함.</li>
					<li>- 37주차 이상의 임산부 비행기탑승은 임산부와 태아의 건강을 위해 탑승이 불가. 자세한 내용은 노니투어 문의바람)</li>
					<li>4. 해피콜은 구매 후 72시간 이내에 진행.</li>
					<li>5. 해피콜 시 지속적으로 연락이 닿지 않는 경우 취소될 수 있음. (~4/29까지)</li>
					<li>6. 해피콜 시 탑승자 전원의 여권상 정보와 동일한 영문이름/성별/생년월일 확인요망.</li>
					<li>7. 해피콜 후 48시간 이내 여권사본 전달요망</li>
					<li>8. 발권 후 일정 변경 불가</li>
					<li>9. 좌석 지정은 출발 당일 공항 카운터에서 가능</li>
					<li>10. 환불 접수는 텐바이텐 에서 가능하며, 출발일로부터 7일 전(영업시간 월~금 09:00~17:00)까지 요청된 건에 대해서만 환불 가능. 이후 환불 요청 시 환불 불가.</li>
				</ul>
			</td>
		</tr>
		<tr>
			<th scope="row">취소/환불규정</th>
			<td>
				<ul>
					<li>1. 해피콜 전에는 MY 텐바이텐> MY 쇼핑리스트 > 주문배송조회 내역에서 직접 취소 가능.</li>
					<li>2. 여행 취소시 국외여행표준약관 제 15조 소비자분쟁해결규정에 따라 아래와 같이 취소료 부과.</li>
					<li>- 여행개시 30일전(~30)까지 통보 시 : 전액환불</li>
					<li>- 여행개시 20일전(29~20)까지 : 상품가격의 10%</li>
					<li>- 여행개시 10일전(19~10)까지 : 상품가격의 15%</li>
					<li>- 여행개시 8일전(9~8)까지시 : 상품가격의 20%</li>
					<li>- 여행개시 1일전(7~1)까지 : 상품가격의 30%</li>
					<li>- 여행당일 통보시 : 상품가격의 50% 배상</li>
					<li>3. 본 상품은 특별약관이 적용되는 상품으로, 여행자의 취소 요청 시 일반여행약관이 아닌 다음과 같은 특별 약관이 적용됩니다.</li>
					<li>4. 고객 결제 후 해피콜 때 최종 확정여부를 결정하며, 확정 및 항공권 발행 이후 취소 시 다음의 약관에 따릅니다.</li>
					<li><strong>[취소 수수료 특약 규정] (국외여행약관 제5조 특약)</strong></li>
					<li>- 항공권 발행 다음날 ~ 출발7일 전 : 일정 수수료 3~10만원 부담 (노선별 상이하므로 상품 상세페이지 내 기재 참고)</li>
					<li>- 출발 6일전~ : 환불 불가</li>
					<li>해당 상품 취소 및 환불 시에는 받으신 스페셜 패키지에 포함된 모든 상품에 대해서 회수 및 반품이 우선 진행되어야 합니다.</li>
					<li>5. 기타 문의사항은 1:1게시판 또는 고객행복센터(1644-6030)를 이용해 주시기 바랍니다.</li>
				</ul>
			</td>
		</tr>
		<tr>
			<th scope="row">환불안내</th>
			<td>
				<ul>
					<li>1. 취소수수료가 있는 환불의 경우 결제방법에 상관없이 취소수수료를 제외한 금액을 신용카드부분취소 또는 무통장입금, 예치금으로 환불해 드립니다.</li>
					<li>2. 신용카드 결제의 경우</li>
					<li>- 티켓금액의 100% 환불 받는 취소의 경우 일반적으로 당사의 취소 처리가 완료되고 4~5일 후 카드사의 취소가 확인됩니다. (체크카드도 동일)</li>
					<li>- 티켓금액의 100% 환불 받지 않는 취소의 경우 취소수수료를 제외한 금액을 신용카드 부분취소 또는 예치금으로 환불해 드립니다.</li>
					<li>3. 실시간 계좌이체의 경우</li>
					<li>- 티켓금액의 100% 환불 받는 취소의 경우 취소 신청 후 바로 취소 처리가 됩니다.</li>
					<li>- 취소수수료를 제외한 금액을 무통장 입금 또는 예치금으로 환불해 드립니다.</li>
					<li>- 환불은 반드시 예매자 본인 명의의 계좌로만 받으실 수 있습니다.</li>
					<li>4. 휴대폰 결제의 경우</li>
					<li>- 티켓금액의 100% 환불 받는 취소의 경우 취소 신청 후 바로 취소 처리가 됩니다.</li>
					<li>- 티켓금액의 100% 환불 받지 않는 취소의 경우 취소수수료를 제외한 금액을 무통장입금 또는 예치금으로 환불 받습니다.</li>
				</ul>
			</td>
		</tr>
		</tbody>
	<% '// 해외 직구 %>
	<% ElseIf  oItem.Prd.IsOverseasDirectPurchase Then%>
		<caption>배송정보 및 교환/환불 AS안내</caption>
		<colgroup>
			<col width="145" /> <col width="*" />
		</colgroup>
		<tbody>
		<tr>
			<th scope="row">배송정보</th>
			<td>
				<ul class="list01V15">
					<li> 해당 상품은 해외에서 국내로 배송되는 상품입니다.</li>
					<li> 해당 상품을 구매하시려면 개인통관 고유부호가 필요합니다. <a href="https://unipass.customs.go.kr/csp/persIndex.do" class="btn-linkV18 link2" target="_blank">발급안내 <span></span></a></li>
					<li> 해외 현지 상황에 따라 배송 기간이 달라질 수 있으며 주문일(무통장입금은 결제 완료일)로부터 평균 7일 ~ 21일 정도 소요됩니다.</li>
					<li> 단, 지정일 배송이 가능한 플라워 상품이나, 제작기간이 별도로 소요되는 상품의 경우에는 상품설명에 있는 제작기간과 배송 시기를 숙지해 주시기 바랍니다.</li>
					<li> 업체조건배송 상품은 해당 브랜드 배송기준으로 배송비가 부여됩니다. 업체착불배송 상품은 해당 브랜드 배송 기준 및 배송지에 따라 배송비가 착불로 부과됩니다.</li>
					<li> 가구 및 플라워 등의 상품의 경우에는 지역에 따라 추가 배송비용이 발생할 수 있음을 알려드립니다.</li>
					<li> 상품 가격과 배송비 합계가 $150 이상인 경우 관/부가세가 발생할 수 있습니다.</li>
				</ul>
			</td>
		</tr>
		<tr>
			<th scope="row">교환/환불/AS안내</th>
			<td>
				<ul class="list01V15">
					<li> 교환/반품 신청은 배송완료 후 7일 이내 가능합니다.</li>
					<li> 상품준비중 단계부터는 고객행복센터를 통해 취소 가능합니다.</li>
					<li> 구매자 변심에 의한 교환/환불의 경우 왕복 배송비+기타 발생 비용을 차감한 금액이 환불되며, 제품 및 포장 상태가 재판매 가능한 상태여야 합니다.</li>
					<li> 상품준비중 단계 이후 단순 변심에 의한 취소를 요청하시거나 배송완료 후 구매자 귀책에 의한 반품/교환 신청 시 일반 배송 상품보다 많은 비용이 발생될 수 있습니다.</li>
					<li>(구매 전 반드시 상품에 관한 자세한 내용 및 취소/교환/환불 안내 내용을 숙지하시기 바랍니다.)</li>
					<li> 상품 불량인 경우, 배송비를 포함한 전액이 환불됩니다.</li>
					<li> 출고 이후 환불 요청 시 상품 회수 후 처리됩니다.</li>
					<li> 쥬얼리를 포함한 주문제작 상품/카메라/밀봉포장상품/플라워 등은 변심으로 인한 반품/환불이 불가합니다.</li>
					<li> 완제품으로 수입된 상품의 경우 A/S가 불가합니다.</li>
					<li> 상품페이지에 교환/환불/AS에 대한 브랜드 개별기준이 있는 경우에는 해당 내용이 우선 적용 됩니다.</li>
				</ul>
			</td>
		</tr>
		<tr>
			<th scope="row">기타 기준 사항</th>
			<td>
				<ul class="list01V15">
					<li> 구매자가 미성년자인 경우에는 상품 구입시 법정대리인이 동의하지 아니하면 미성년자 본인 또는 법정대리인이 구매취소 할 수 있습니다</li>
				</ul>
			</td>
		</tr>
		</tbody>
	<% Else %>
		<caption>배송정보 및 교환/환불 AS안내</caption>
		<colgroup>
			<col width="145" /> <col width="*" />
		</colgroup>
		<tbody>
		<tr>
			<th scope="row">배송정보</th>
			<td>
				<ul class="list01V15">
					<li>배송기간은 주문일(무통장입금은 결제완료일)로부터 1일(24시간) ~ 5일정도 걸립니다.</li>
					<li>단, 지정일 배송이 가능한 플라워 상품이나, 제작기간이 별도로 소요되는 상품의 경우에는 상품설명에 있는 제작기간과 배송시기를 숙지해 주시기 바랍니다.</li>
					<li>업체조건배송 상품은 해당 브랜드 배송기준으로 배송비가 부여됩니다. 업체착불배송 상품은 해당 브랜드 배송기준 및 배송지에 따라 배송비가 착불로 부과됩니다.</li>
					<li>가구 및 플라워 등의 상품의 경우에는 지역에 따라 추가 배송비용이 발생할 수 있음을 알려드립니다.</li>
					<li>해외배송 표시가 되어 있는 상품은 해외 주소로 배송이 가능합니다. (배송방법 : EMS)</li>
				</ul>
			</td>
		</tr>
		<tr>
			<th scope="row">교환/환불/AS안내</th>
			<td>
				<ul class="list01V15">
					<li>교환/반품 신청은 배송완료 후 7일 이내 가능합니다.</li>
					<li>변심 반품의 경우 왕복배송비를 차감한 금액이 환불되며, 제품 및 포장 상태가 재판매 가능하여야 합니다.</li>
					<li>상품 불량인 경우는 배송비를 포함한 전액이 환불됩니다.</li>
					<li>출고 이후 환불요청 시 상품 회수 후 처리됩니다.</li>
					<li>쥬얼리를 포함한 주문제작 상품/카메라/밀봉포장상품/플라워 등은 변심으로 인한 반품/환불이 불가합니다.</li>
					<li>완제품으로 수입된 상품의 경우 A/S가 불가합니다.</li>
					<li>상품페이지에 교환/환불/AS에 대한 브랜드 개별기준이 있는 경우에는  해당 내용이 우선 적용 됩니다.</li>
					<% if now() < #07/31/2019 12:00:00# then %>
					<li>바로배송의 경우 교환/환불 신청 시 당일 맞교환이 불가능합니다. 신청일 다음날부터 교환/환불 절차가 진행되오니 이점 유의해주시기를 바랍니다.</li>
					<% end if %>
				</ul>
			</td>
		</tr>
		<tr>
			<th scope="row">기타 기준 사항</th>
			<td>
				<ul class="list01V15">
					<li>구매자가 미성년자인 경우에는 상품 구입시 법정대리인이 동의하지 아니하면 미성년자 본인 또는 법정대리인이 구매취소 할 수 있습니다.</li>
				</ul>
			</td>
		</tr>
		</tbody>
	<% End If %>
	</table>
</div>
<% Else %>
<div class="section pdtTicketV15" id="detail06">
	<h3>티켓 수령 안내</h3>
	<div class="pad15">
		<h4>티켓 현장 수령(예매번호 입장)</h4>
		<ul class="list01V15">
			<li>공연 당일 현장 교부처에서 예매번호 및 본인 확인 후 티켓을 수령하실 수 있습니다.</li>
			<li><a href="/my10x10/order/myorderlist.asp">마이텐바이텐 > 주문배송조회</a> 메뉴에서 예매확인서를 프린트하여 가시면 편리합니다.</li>
		</ul>
	</div>
	<% if oTicket.FOneItem.FbookingCharge>0 then ''예매수수료가 있는 경우에 취소수수료 안내 %>
	<h3 class="tMar25">예매 취소 유의사항</h3>
	<div class="pad15">
		<h4>예매 취소 마감일</h4>
		<table class="infoTb01V15 tMar05">
			<thead>
			<tr>
				<th>관람일이 평일 및 주말일 경우</th>
				<th>관람일이 공휴일 및 공휴일 익일일 경우</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>관람일 전 평일 오후 6시까지 취소 가능</td>
				<td>공휴일 전 평일 오후 6시까지 취소 가능</td>
			</tr>
			</tbody>
		</table>
		<h4 class="tMar15">취소 수수료 안내</h4>
		<table class="infoTb01V15 tMar05">
			<thead>
			<tr>
				<th>취소일</th>
				<th>예매 7일 이내</th>
				<th>예매 후 8일 이후~ 관람일 10일전</th>
				<th>관람일 9일전 ~ 7일전</th>
				<th>관람일 6일전 ~ 3일전</th>
				<th>관람일 2일전 ~ 1일전</th>
				<th>관람 당일</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<th>취소수수료</th>
				<td>취소수수료 없음</td>
				<td>장당 2,000원(티켓금액의 10%한도)</td>
				<td>티켓금액의 10%</td>
				<td>티켓금액의 20%</td>
				<td>티켓금액의 30%</td>
				<td rowspan="2">취소불가</td>
			</tr>
			<tr>
				<th>취소 방법</th>
				<td>마이텐바이텐 > 주문취소 <br />에서 취소 가능</td>
				<td colspan="4">고객행복센터 문의 1644-6030<br />월~금 9:00~18:00 (토/일요일 및 공휴일 휴무)</td>
			</tr>
			</tbody>
		</table>
		<ul class="list01V15 tMar10">
			<li>상품의 특성에 따라서, 취소수수료 정책이 달라질 수 있습니다. (각 상품 예매시 취소수수료 확인)</li>
			<li>날짜 지정이 없는 스키/행사/테마 등 상시 상품은 예매당일만 취소 가능합니다. 각 상품의 상세정보페이지에서 취소 및 변경에 대한 부분을 확인해 보시기 바랍니다.</li>
			<li>동일 상품에 대해서 날짜, 시간, 좌석, 가격 등급, 결제 등의 일부 변경을 원하시는 경우, 기존 예매 건을 취소하시고 재예매 하셔야 합니다. 단, 할인은 재예매 시점을 기준으로 적용됩니다.</li>
		</ul>
	</div>
	<h3 class="tMar25">환불안내</h3>
	<p>취소 수수료가 있는 환불의 경우 결제방법에 상관없이 취소수수료를 제외한 금액을 신용카드 부분취소 또는 무통장 입금, 예치금으로 환불해 드립니다.</p>
	<div class="pad15">
		<h4>신용카드 결제의 경우</h4>
		<ul class="list01V15">
			<li>티켓금액의 100% 환불 받는 취소의 경우 일반적으로 당사의 취소 처리가 완료되고 4~5일 후 카드사의 취소가 확인됩니다. (체크카드도 동일)</li>
			<li>티켓금액의 100% 환불 받지 않는 취소의 경우 취소수수료를 제외한 금액을 신용카드 부분취소 또는 예치금으로 환불해 드립니다.</li>
		</ul>
		<h4 class="tMar10">무통장 입금 또는 실시간 계좌이체의 경우</h4>
		<ul class="list01V15">
			<li>티켓금액의 100% 환불 받는 취소의 경우 취소 신청 후 바로 취소 처리가 됩니다.</li>
			<li>취소수수료를 제외한 금액을 무통장 입금 또는 예치금으로 환불해 드립니다.</li>
			<li>환불은 반드시 예매자 본인 명의의 계좌로만 받으실 수 있습니다.</li>
		</ul>
		<h4 class="tMar10">휴대폰 결제의 경우</h4>
		<ul class="list01V15">
			<li>티켓금액의 100% 환불 받는 취소의 경우 취소 신청 후 바로 취소 처리가 됩니다.</li>
			<li>티켓금액의 100% 환불 받지 않는 취소의 경우 취소수수료를 제외한 금액을 무통장입금 또는 예치금으로 환불 받습니다.</li>
		</ul>
	</div>
	<% end if %>
</div>
<% End if %>